<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Solar-Calculator</title>



 

<link href="Solarcss/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="Solarcss/b-solar.css" rel="stylesheet" />
<link href="Solarcss/ion.rangeSlider.css" rel="stylesheet" />
<link href="Solarcss/ion.rangeSlider.skinModern.css" rel="stylesheet" />
<link href="Solarcss/style.css" rel="stylesheet" />


    




<body>


    

<section class="py-5 solutions-tab">
    <div class="container">
        <h2 class="text-center sectionHeading mb-3">Solar Calculator</h2>
        <div class="py-5">
            <div class="solar-calculator">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="#" method="post" name="frm" id="frm" autocomplete="off">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <h3 class="section-heading">1. Choose any one of the following</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 form-field">
                                        <div class="form-group">
                                            <div class="label_style">
                                                <input type="hidden" name="checkbox_fill_one" value="0">
                                                <input type="checkbox" name="checkbox_fill_one" class="chk" id="checkbox_fill_one" value="1" onclick="check_fill&#x28;this&#x29;&#x3B;">
                                                Total Roof Top Area
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1 form-field">
                                        <div class="form-group">
                                            <p class="text-center">(OR)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 form-field">
                                        <div class="form-group">
                                            <div class="label_style">
                                                <input type="hidden" name="checkbox_fill_two" value="0">
                                                <input type="checkbox" name="checkbox_fill_two" class="chk" id="checkbox_fill_two" value="1" onclick="check_fill&#x28;this&#x29;&#x3B;">
                                                Solar Panel Capacity you want to install<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1 form-field">
                                        <div class="form-group">
                                            <p class="text-center">(OR)</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 form-field">
                                        <div class="form-group">
                                            <div class="label_style">
                                                <input type="hidden" name="checkbox_fill_three" value="0">
                                                <input type="checkbox" name="checkbox_fill_three" class="chk" id="checkbox_fill_three" value="1" onclick="check_fill&#x28;this&#x29;&#x3B;">
                                                Your budget<br />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" name="roof_area_txt" id="roof_area_txt" class="form-control chk-grp chk-grp1" maxlength="10" value="">
                                                <div class="input-group-append">
                                                    <span class="input-group-text input-group-addon chk-grp chk-grp1">
                                                        <input type="radio" name="radio_gp" class="radio_gp_id chk-grp1" value="2" checked="checked">
                                                        Sq. m. &nbsp;
                                                        <input type="radio" name="radio_gp" class="radio_gp_id chk-grp1" value="1">
                                                        Sq. Feet
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group txt_option txt_option1">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label id="percent_area" class="chk-grp chk-grp1">% of Shadow Free Open Space Available</label>
                                            <div class="input-group">
                                                <input type="text" name="roof_area_percentage_txt" id="roof_area_percentage_txt" class="form-control chk-grp chk-grp1" maxlength="3" value="">
                                                <div class="input-group-append"> <span class="input-group-text">%</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <input type="text" id="area_range" value="" name="range" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group txt_option txt_option2">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" name="capacity_txt" id="capacity_txt" class="form-control chk-grp chk-grp2" maxlength="11" size="11" onkeypress="return number&#x28;event&#x29;" value="">
                                                <div class="input-group-append"> <span class="input-group-text">kW</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <input type="text" id="capacity_range" value="" name="range" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row form-group txt_option txt_option3">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" name="budget_txt" id="budget_txt" class="form-control chk-grp chk-grp3" maxlength="11" size="11" onkeypress="return number&#x28;event&#x29;" value="">
                                                <div class="input-group-append"> <span class="input-group-text">Rs.</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <input type="text" id="budget_range" value="" name="range" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-md-12">
                                            <hr>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h3 class="section-heading">2. Select State and Customer Category</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <select name="state" required="required" id="state" class="form-control">
                                                <option value="">Select State</option>
                                                <option value="35">ANDAMAN and NICOBAR ISLANDS</option>
                                                <option value="28">ANDHRA PRADESH</option>
                                                <option value="12">ARUNACHAL PRADESH</option>
                                                <option value="18">ASSAM</option>
                                                <option value="10">BIHAR</option>
                                                <!--<option value="4">CHANDIGARH</option>-->
                                                <option value="22">CHHATTISGARH</option>
                                                <option value="26">DADRA and NAGAR HAVELI</option>
                                                <option value="25">DAMAN and DIU</option>
                                                <option value="30">GOA</option>
                                                <option value="24">GUJARAT</option>
                                                <option value="6">HARYANA</option>
                                                <!--<option value="2">HIMACHAL PRADESH</option>-->
                                                <option value="1">JAMMU and KASHMIR</option>
                                                <option value="20">JHARKHAND</option>
                                                <option value="29">KARNATAKA</option>
                                                <option value="32">KERALA</option>
                                                <option value="31">LAKSHADWEEP</option>
                                                <option value="23">MADHYA PRADESH</option>
                                                <option value="27">MAHARASHTRA</option>
                                                <option value="14">MANIPUR</option>
                                                <option value="17">MEGHALAYA</option>
                                                <option value="15">MIZORAM</option>
                                                <option value="13">NAGALAND</option>
                                                <option value="7">NCT OF DELHI</option>
                                                <option value="21">ORISSA</option>
                                                <option value="34">PUDUCHERRY</option>
                                                <option value="3">PUNJAB</option>
                                                <option value="8">RAJASTHAN</option>
                                                <option value="11">SIKKIM</option>
                                                <option value="33">TAMIL NADU</option>
                                                <option value="36">TELANGANA</option>
                                                <option value="16">TRIPURA</option>
                                                <option value="9">UTTAR PRADESH</option>
                                                <option value="5">UTTARAKHAND</option>
                                                <option value="19">WEST BENGAL</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <select name="customer_type" id="customer_type" class="form-control">
                                                <option value="">Select Category of Customer</option>
                                                <option value="2">Residential</option>
                                                <option value="4">Institutional</option>
                                                <option value="3">Industrial</option>
                                                <option value="1">Commerical</option>
                                                <option value="5">Government</option>
                                                <option value="7">Social Sector</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="col-md-12">
                                            <hr>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <h3 class="section-heading">3. What is your average Electricity Cost? :</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" name="electricity_txt" id="electricity_txt" class="form-control" size="10" maxlength="5" value="">
                                                <div class="input-group-append"> <span class="input-group-text">Rs. / kWh</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="form-group">
                                            <input type="text" id="electricity_range" value="" name="range" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- form-horizontal  -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group text-center">
                                        <input name="submit" type="button" id="submit" class="btn btn-bordered calculate-link" onclick="return calculate&#x28;&#x29;&#x3B;" value="Calculate">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="calculator_modal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Solar Rooftop Calculator</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div>
                    Average Global Horizontal Irradiation (GHI) in
                    <label id="output_state" class="output"></label>
                    state is
                    <label id="output_irradiation" class="output"></label>
                    W / sq.m<br />
                    1kWp solar rooftop plant will generate on an average over the year
                    <label id="output_generate" class="output"></label>
                    kWh of electricity per day (considering 5.5 sunshine hours)<br />
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br />
                        <div id="result">
                            <table class="tbl output_tbl" border="0" cellspacing="5" cellpadding="5">
                                <tr>
                                    <td class="column_1"><b>1. Size of Power Plant </b></td>
                                    <td class="right_div_column_2"></td>
                                </tr>
                                <tr>
                                    <td class="column_1">
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Feasible Plant size as per your
                                        <label id="output_choosen" class="output"></label>
                                        <label id="output_budget_additionally" class="output"></label>
                                        :
                                    </td>
                                    <td class="right_div_column_2">
                                        <label id="output_size" class="output"></label>
                                        kW
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1"><b>2. Cost of the Plant :</b></td>
                                    <td class="right_div_column_2"></td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;MNRE current Benchmark Cost :</td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="bench_cost" class="output"></label>
                                        Rs. / kW
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Without subsidy <span class="assume">(Based on current MNRE benchmark)</span> : </td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="output_without_subsidy" class="output"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1">
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;With subsidy
                                        <label id="output_subsidy_heading" class="output"></label>
                                        % <span class="assume">(Based on current MNRE benchmark)</span> :
                                    </td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="output_subsidy" class="output"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1"><b>3. Total Electricity Generation from Solar Plant :</b></td>
                                    <td class="right_div_column_2"></td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Annual :</td>
                                    <td class="right_div_column_2">
                                        <label id="output_electricity_annual" class="output"></label>
                                        kWh
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Life-Time (25 years):</td>
                                    <td class="right_div_column_2">
                                        <label id="output_electricity_lifetime" class="output"></label>
                                        kWh
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1"><b>4) Financial Savings :</b></td>
                                    <td class="right_div_column_2"></td>
                                </tr>
                                <tr>
                                    <td class="column_1">
                                        <b>
                                            a) Tariff @ Rs.
                                            <label id="output_electricity_unit" class="output"></label>
                                            / kWh (for top slab of traffic) - No increase assumed over 25 years :
                                        </b>
                                    </td>
                                    <td class="right_div_column_2"></td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Monthly :</td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="output_saving_monthly" class="output"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Annually :</td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="output_saving_annually" class="output"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="column_1">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Life-Time (25 years) :</td>
                                    <td class="right_div_column_2">
                                        Rs.
                                        <label id="output_saving_lifetime" class="output"></label>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <div style="margin:auto; border:1px solid #dee2e6; padding:10px; background-color: #f1f1f1;">
                                <table width="100%" class="tbl" cellpadding="5">
                                    <tr>
                                        <td class="column_1"> Carbon dioxide emissions mitigated is </td>
                                        <td class="column_2">
                                            <label id="output_co2"></label>
                                            tonnes.
                                        </td>
                                    <tr />
                                    <tr>
                                        <td class="column_1"> This installation will be equivalent to planting</td>
                                        <td class="column_2">
                                            <label id="output_tree"></label>
                                            Teak trees over the life time. <span class="assume">(Data from IISc)</span> <br />
                                        </td>
                                    </tr>
                                </table>
                                <br />

                                <p><strong>Disclaimer:</strong> The calculation is indicative in nature. Generation may vary from location to location.</p>

                            </div>
                            <br />
                            <div style="margin:auto; border:1px solid #dee2e6; padding:10px ;background-color: #f1f1f1;">
                                <div class="text-center">
                                    <h4 class="form-group">EMI Calculation</h4>
                                </div>
                                <div class="form-horizontal">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="custom_label">Cost of the solar plant :</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <input type="text" name="capital_cost_txt" id="capital_cost_txt" class="form-control output custom_disable" disabled="disabled" value="">
                                                <!--  Rs. / kW <span class="assume">(Based on current MNRE benchmark)</span> -->
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="custom_label">Subsidy :</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" name="subsidy_txt" id="subsidy_txt" class="form-control output custom_disable" disabled="disabled" value="">
                                                    <div class="input-group-append"> <span class="input-group-text">$</span> </div>
                                                </div>
                                                <span class="assume">(Based on current MNRE scheme)</span>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="custom_label">Debt-Equity Ratio :</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="row">
                                                <div class="col-lg-5">
                                                    <input type="text" name="debt_ratio_txt" id="debt_ratio_txt" class="output form-control" maxlength="3" size="3" onkeypress="return number&#x28;event&#x29;" value="" onblur="calculate_debt_ratio&#x28;&#x29;&#x3B;">
                                                </div>
                                                <div class="col-lg-2 text-center"><b> : </b></div>
                                                <div class="col-lg-5">
                                                    <input type="text" name="equity_ratio_txt" id="equity_ratio_txt" class="output form-control" maxlength="3" size="3" onkeypress="return number&#x28;event&#x29;" value="" onblur="calculate_equity_ratio&#x28;&#x29;&#x3B;">
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="form-group"> <span class="assume">(Based on current subsidy)</span> </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="custom_label">Down-payment :</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" name="down_payment_txt" id="down_payment_txt" class="form-control output" maxlength="11" size="11" onkeypress="return number&#x28;event&#x29;" value="" onblur="calculate_down_payment&#x28;&#x29;&#x3B;">
                                                    <div class="input-group-append"> <span class="input-group-text">Rs. / kW</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="custom_label">Loan amount :</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" name="loan_payment_txt" id="loan_payment_txt" class="form-control output" maxlength="11" size="11" onkeypress="return number&#x28;event&#x29;" value="" onblur="calculate_loan_payment&#x28;&#x29;&#x3B;">
                                                    <div class="input-group-append"> <span class="input-group-text">Rs. / kW</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="form-group">
                                        <label class="custom_label">Loan Interest Rate :</label>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" name="loan_inst_rate_txt" id="loan_inst_rate_txt" class="form-control output" maxlength="6" size="6" value="">
                                                    <div class="input-group-append"> <span class="input-group-text" id="basic-addon2">%</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <input type="text" id="range" value="" name="range" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="custom_label">Loan Period :</label>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" name="loan_period_txt" id="loan_period_txt" class="form-control output" maxlength="2" size="3" onkeypress="return number&#x28;event&#x29;&#x3B;" value="">
                                                    <div class="input-group-append"> <span class="input-group-text">Years</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <input type="text" id="loan_period_range" value="" name="range" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <p id="emi_data">
                                            <label class="custom_label">EMI</label>
                                            for Loan amount of Rs.
                                            <label id="output_emi_amount" class="emi_output"></label>
                                            for loan period of
                                            <label id="output_loan_period" class="emi_output"></label>
                                            years @
                                            <label id="output_loan_interest" class="emi_output"></label>
                                            % is Rs.
                                            <label id="calculated_emi" class="emi_output"></label>
                                            / month
                                        </p>
                                    </div>
                                    <div class="form-group">
                                        <div class="text-center">
                                            <input name="emi_submit" type="button" id="emi_submit" class="btn calculate-link" onclick="return emi_calculate&#x28;&#x29;&#x3B;" value="EMI Calculate">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    

    
    <!--  /Main content Section-->
    
    
    <!-- /Footer -->
    <!-- To top -->
    <a id="back-to-top" href="#" class="back-to-top" role="button" title="Click to return on the top page"
       data-toggle="tooltip" data-placement="left">
        <span class="fa fa-angle-up"></span>
    </a>
    <!-- /To top -->
    <!-- Bootstrap core JavaScript
    ================================================== -->

<script src="SolarJs/jquery.min.js"></script>
<script src="SolarJs/bootstrap.min.js"></script>
<script src="SolarJs/calculator-script.js"></script>
<script src="SolarJs/messi.js"></script>
<script src="SolarJs/number.js"></script>
<script src="SolarJs/ion.rangeSlider.js"></script>
<script src="SolarJs/general.min.js"></script>
<script>
jQuery(document).ready(function() {
data = [{"category":"G","customer":"2","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"30"},{"category":"G","customer":"4","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"30"},{"category":"G","customer":"5","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"0"},{"category":"G","customer":"7","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"30"},{"category":"G","customer":"2","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"30"},{"category":"G","customer":"4","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"30"},{"category":"G","customer":"5","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"0"},{"category":"G","customer":"7","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"30"},{"category":"G","customer":"2","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"30"},{"category":"G","customer":"4","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"30"},{"category":"G","customer":"5","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"0"},{"category":"G","customer":"7","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"30"},{"category":"S","customer":"2","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"S","customer":"4","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"S","customer":"5","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"0"},{"category":"S","customer":"7","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"S","customer":"2","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"S","customer":"4","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"S","customer":"5","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"0"},{"category":"S","customer":"7","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"S","customer":"2","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"S","customer":"4","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"S","customer":"5","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"0"},{"category":"S","customer":"7","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"N","customer":"2","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"N","customer":"4","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"N","customer":"5","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"0"},{"category":"N","customer":"7","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"N","customer":"2","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"N","customer":"4","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"N","customer":"5","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"0"},{"category":"N","customer":"7","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"N","customer":"2","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"N","customer":"4","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"N","customer":"5","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"0"},{"category":"N","customer":"7","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"I","customer":"2","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"I","customer":"4","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"I","customer":"5","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"0"},{"category":"I","customer":"7","rangeFrom":"1","rangeTo":"10","cost":"60","subsidy":"70"},{"category":"I","customer":"2","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"I","customer":"4","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"I","customer":"5","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"0"},{"category":"I","customer":"7","rangeFrom":"11","rangeTo":"100","cost":"55","subsidy":"70"},{"category":"I","customer":"2","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"I","customer":"4","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"},{"category":"I","customer":"5","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"0"},{"category":"I","customer":"7","rangeFrom":"101","rangeTo":"500","cost":"53","subsidy":"70"}]; 
    	    data_state_catg = [{"state":"1","category":"S"},{"state":"2","category":"S"},{"state":"3","category":"G"},{"state":"4","category":"G"},{"state":"5","category":"S"},{"state":"6","category":"G"},{"state":"7","category":"G"},{"state":"8","category":"G"},{"state":"9","category":"G"},{"state":"10","category":"G"},{"state":"11","category":"N"},{"state":"12","category":"N"},{"state":"13","category":"N"},{"state":"14","category":"N"},{"state":"15","category":"N"},{"state":"16","category":"N"},{"state":"17","category":"N"},{"state":"18","category":"N"},{"state":"19","category":"G"},{"state":"20","category":"G"},{"state":"21","category":"G"},{"state":"22","category":"G"},{"state":"23","category":"G"},{"state":"24","category":"G"},{"state":"25","category":"G"},{"state":"26","category":"G"},{"state":"27","category":"G"},{"state":"28","category":"G"},{"state":"29","category":"G"},{"state":"30","category":"G"},{"state":"31","category":"I"},{"state":"32","category":"G"},{"state":"33","category":"G"},{"state":"34","category":"G"},{"state":"35","category":"I"},{"state":"36","category":"G"}]; 
            data_irradiation = [{"state":"1","irradiation":"1738"},{"state":"2","irradiation":"1046.26"},{"state":"3","irradiation":"1702"},{"state":"4","irradiation":"1702"},{"state":"5","irradiation":"1738"},{"state":"6","irradiation":"1702"},{"state":"7","irradiation":"1711"},{"state":"8","irradiation":"1896"},{"state":"9","irradiation":"1720"},{"state":"10","irradiation":"1724"},{"state":"11","irradiation":"1417"},{"state":"12","irradiation":"1438"},{"state":"13","irradiation":"1484"},{"state":"14","irradiation":"1716"},{"state":"15","irradiation":"1730"},{"state":"16","irradiation":"1663"},{"state":"17","irradiation":"1578"},{"state":"18","irradiation":"1617"},{"state":"19","irradiation":"1696"},{"state":"20","irradiation":"1854"},{"state":"21","irradiation":"1795"},{"state":"22","irradiation":"1883"},{"state":"23","irradiation":"1900"},{"state":"24","irradiation":"2026"},{"state":"25","irradiation":"1964"},{"state":"26","irradiation":"1920"},{"state":"27","irradiation":"1931"},{"state":"28","irradiation":"1949"},{"state":"29","irradiation":"1941"},{"state":"30","irradiation":"1950"},{"state":"31","irradiation":"1982"},{"state":"32","irradiation":"1974"},{"state":"33","irradiation":"1957"},{"state":"34","irradiation":"2017"},{"state":"35","irradiation":"1828"},{"state":"36","irradiation":"1949"}]; 
            data_irradiation_ele = [{"state":"1","irradiation_ele":"4.29"},{"state":"3","irradiation_ele":"3.91"},{"state":"4","irradiation_ele":"1702"},{"state":"5","irradiation_ele":"4.11"},{"state":"6","irradiation_ele":"3.91"},{"state":"7","irradiation_ele":"3.86"},{"state":"8","irradiation_ele":"4.33"},{"state":"9","irradiation_ele":"3.81"},{"state":"10","irradiation_ele":"3.8"},{"state":"11","irradiation_ele":"3.4"},{"state":"12","irradiation_ele":"3.38"},{"state":"13","irradiation_ele":"3.53"},{"state":"14","irradiation_ele":"4.03"},{"state":"15","irradiation_ele":"4.04"},{"state":"16","irradiation_ele":"3.73"},{"state":"17","irradiation_ele":"3.74"},{"state":"18","irradiation_ele":"3.7"},{"state":"19","irradiation_ele":"3.73"},{"state":"20","irradiation_ele":"4.19"},{"state":"21","irradiation_ele":"3.92"},{"state":"22","irradiation_ele":"4.18"},{"state":"23","irradiation_ele":"4.27"},{"state":"24","irradiation_ele":"4.53"},{"state":"25","irradiation_ele":"4.42"},{"state":"26","irradiation_ele":"4.28"},{"state":"27","irradiation_ele":"4.29"},{"state":"28","irradiation_ele":"4.25"},{"state":"29","irradiation_ele":"4.22"},{"state":"30","irradiation_ele":"4.26"},{"state":"31","irradiation_ele":"4.26"},{"state":"32","irradiation_ele":"4.17"},{"state":"33","irradiation_ele":"4.18"},{"state":"34","irradiation_ele":"4.26"},{"state":"35","irradiation_ele":"3.94"},{"state":"36","irradiation_ele":"4.25"}]; 

       $(function () {
       /*================== loan interest range ================= */   
       	var $range = $("#range"),
           $input = $("#loan_inst_rate_txt"),
           instance,
           min = 5,
           max = 20;
       	$("#range").ionRangeSlider({
       		grid: true,
       	    min: min,
       	    max: max,
       	    from: 8.45,
       	    step: 0.25,
       	    prettify_enabled: false,
       	    onStart: function (data) {
       	    	$("#loan_inst_rate_txt").prop("value", data.from);
       	    },
       	    onChange: function (data) {
       	    	$("#loan_inst_rate_txt").prop("value", data.from);
       	    }
       	});
       	instance = $("#range").data("ionRangeSlider");
       	$("#loan_inst_rate_txt").on("change keyup", function () {
       	    var val = $(this).prop("value");
       	    
       	    // validate
       	    if (val < min) {
       	        val = min;
       	    } else if (val > max) {
       	        val = max;
       	    }
       	    
       	    instance.update({
       	        from: val
       	    });
       	});
        /*---------------- end of interest range --------------- */ 
       	
       /*================== loan period range ================= */   
       	var loan_period_instance,
        min_loan_period = 1,
        max_loan_period = 30;

       	$("#loan_period_range").ionRangeSlider({
       		grid: true,
       	    min: min_loan_period,
       	    max: max_loan_period,
       	    from: 10,
       	    step: 1,
       	    prettify_enabled: false,
       	    onStart: function (data) {
       	    	$("#loan_period_txt").prop("value", data.from);
       	    },
       	    onChange: function (data) {
       	    	$("#loan_period_txt").prop("value", data.from);
       	    }
       	});

       	loan_period_instance = $("#loan_period_range").data("ionRangeSlider");

       	$("#loan_period_txt").on("change keyup", function () {
       	    var val = $(this).prop("value");
       	    
       	    // validate
       	    if (val < min_loan_period) {
       	        val = min_loan_period;
       	    } else if (val > max_loan_period) {
       	        val = max_loan_period;
       	    }
       	    
       	 loan_period_instance.update({
       	        from: val
       	    });
       	});

       }); //function
    /*-------------------------- end loan period range ------------ */
   /*================================ electricity range ============== */
       var electricity_range_min = 4,      
       electricity_range_max = 20;
   	
   	$("#electricity_range").ionRangeSlider({
   		grid: true,
   	    min: electricity_range_min,
   	    max: electricity_range_max,
   	    from: 8,
   	    step: 0.25,
   	    prettify_enabled: false,
   	    onStart: function (data) {
   	    	$("#electricity_txt").prop("value", data.from);
   	    },
   	    onChange: function (data) {
   	    	$("#electricity_txt").prop("value", data.from);
   	    }
   	});

   	$("#electricity_txt").on("change keyup", function () {
   	    var val = $(this).prop("value");
   	    
   	    // validate
   	    if (val < electricity_range_min) {
   	        val = electricity_range_min;
   	    } else if (val > electricity_range_max) {
   	        val = electricity_range_max;
   	    }
   	    
   	    $("#electricity_range").data("ionRangeSlider").update({
   	        from: val
   	    });
   	});
   /* ------------------------- end of electricity_range ---------------- */
   
   /*================================ area range ============== */
       var area_range_min = 1,      
       area_range_max = 100;
   	
   	$("#area_range").ionRangeSlider({
   		grid: true,
   	    min: area_range_min,
   	    max: area_range_max,
   	    from: 25,
   	    step: 1,
   	    prettify_enabled: false,
   	    onStart: function (data) {
   	    	$("#roof_area_percentage_txt").prop("value", data.from);
   	    },
   	    onChange: function (data) {
   	    	$("#roof_area_percentage_txt").prop("value", data.from);
   	    }
   	});

   	$("#roof_area_percentage_txt").on("change keyup", function () {
   	    var val = $(this).prop("value");
   	    
   	    // validate
   	    if (val < area_range_min) {
   	        val = area_range_min;
   	    } else if (val > area_range_max) {
   	        val = area_range_max;
   	    }
   	    
   	    $("#area_range").data("ionRangeSlider").update({
   	        from: val
   	    });
   	});
   /* ------------------------- end of area_range ---------------- */
   
 /*================================ capacity range ============== */
       var capacity_range_min = 1,      
       capacity_range_max = 500;
   	
   	$("#capacity_range").ionRangeSlider({
   		grid: true,
   	    min: capacity_range_min,
   	    max: capacity_range_max,
   	    from: 1,
   	    step: 1,
   	    prettify_enabled: false,
   	    onStart: function (data) {
   	    	$("#capacity_txt").prop("value", data.from);
   	    },
   	    onChange: function (data) {
   	    	$("#capacity_txt").prop("value", data.from);
   	    }
   	});

   	$("#capacity_txt").on("change keyup", function () {
   	    var val = $(this).prop("value");
   	    
   	    // validate
   	    if (val < capacity_range_min) {
   	        val = capacity_range_min;
   	    } else if (val > capacity_range_max) {
   	        val = capacity_range_max;
   	    }
   	    
   	    $("#capacity_range").data("ionRangeSlider").update({
   	        from: val
   	    });
   	});
   /* ------------------------- end of capacity range ---------------- */
   
   /*================================ budget range ============== */
       var budget_range_min = 100000,      
       budget_range_max = 10000000;
   	
   	$("#budget_range").ionRangeSlider({
   		grid: true,
   	    min: budget_range_min,
   	    max: budget_range_max,
   	    from: 100000,
   	    step: 50000,
   	    prettify_enabled: false,
   	    onStart: function (data) {
   	    	$("#budget_txt").prop("value", data.from);
   	    },
   	    onChange: function (data) {
   	    	$("#budget_txt").prop("value", data.from);
   	    }
   	});

   	$("#budget_txt").on("change keyup", function () {
   	    var val = $(this).prop("value");
   	    
   	    // validate
   	    if (val < budget_range_min) {
   	        val = budget_range_min;
   	    } else if (val > budget_range_max) {
   	        val = budget_range_max;
   	    }
   	    
   	    $("#budget_range").data("ionRangeSlider").update({
   	        from: val
   	    });
   	});
});
</script>

    
    <script nonce="bcuryftc74">
jQuery(document).ready(function() {
var w=$(window).width();

if(w<768)
{
$(".desktopslider").remove();
}
else
{
$(".mobileslider").remove();
}
});
</script>
<script nonce="cjnhf857bcs4">
jQuery(document).ready(function() {
$(window).resize(function() {
 if ($(window).width() < 769) 
{
        $(".mobile").show();
        $(".desktop").hide();
    }else {
       $(".desktop").show();
        $(".mobile").hide();
    }
});

$( document ).ready(function() {
    if ($(window).width() < 769) {
        $(".mobile").show();
        $(".desktop").hide();
    }else {
       $(".desktop").show();
        $(".mobile").hide();
    }
});
});
</script>

</body>
</html>
