#heading_calc { display: inherit; margin: 0; padding: 10px 0 10px; text-align: center; text-shadow: 3px 3px 4px rgba(0,0,0,0.5); font-size: 3em; font-weight: 700; line-height: normal; color: #00cc33;  }
#state_text { margin: 0; padding: 0 0 40px; text-align: center; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); text-transform: uppercase; font-size: 1em; font-weight: bold; letter-spacing: 3px; color: #000; }
table { border-collapse: collapse; text-align: center; width: 100%; }
.tbl { border-collapse: collapse; border: 1px solid #dee2e6; }
td { height: 15px; padding: 3px; }
th { background-color: #D0D0D0; }
.column_1 {  background: #f1f1f1; text-align: left; vertical-align: top; }
.column_11 { background: #a7d8f6; text-align: left; vertical-align: top; }
.column_2 {  background: #e4e4e4; text-align: left; vertical-align: top; }
.left_div_column_lbl { text-align: right; padding: 5px; }
.left_div_column_slider_td { text-align: left; padding: 5px; }
.right_div_column_2 { background: #e4e4e4;  text-align: left; vertical-align: top; width: 200px; }
.column_1_slider_lbl { text-align: left; vertical-align: top; }
.assume { font-size: 12px; color: #999; }
.irs-grid-text { color: #007ea8; font-size: 11px; }
.irs-grid-pol { background: #007ea8; }
hr { margin-top: 10px; margin-bottom: 10px; border-top: 1px solid #cecece; }
.custom_label { padding: .2em .6em .3em; }
.custom_disable { cursor: not-allowed; }